<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hog Dice Game</title>
    <link rel="stylesheet" href="Style.css"> <!-- Link to the external CSS file -->
</head>
</head>
<body>
    <h1>Hog Dice Game</h1>
    <p>Instructions: The goal of Hog Dice is to score the most points. On each turn, a player rolls a specified number of dice. The sum of the dice is added to their score. However, if a 1 is rolled, the player's turn ends and they lose their accumulated points for that turn. If two 1s are rolled, the player's score is halved.</p>

    <div>
        <label for="diceCount">Number of dice (1-5):</label>
        <input type="number" id="diceCount" min="1" max="5">
        <button id="rollButton">Roll Dice</button>
        <button id="resetButton">Reset Game</button>
    </div>

    <h2 id="currentPlayer">It's Player 1's turn!</h2>

    <div>
        <h3>Player 1</h3>
        <p>Score: <span id="player1Score">0</span></p>
        <p id="player1RollResult"></p>
    </div>

    <div>
        <h3>Player 2</h3>
        <p>Score: <span id="player2Score">0</span></p>
        <p id="player2RollResult"></p>
    </div>

    <script src="script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>