<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        canvas 
        {
            border: 1px solid black;
        }
        body 
        {
            text-align: center;
          }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <p>Use the arrow keys to control the snake. Avoid the red obstacles and collect the green food.</p> 
    <p>The win condition to collect all 5 green cubes without losing your lives. you have spare so you can slide through some red cubes to grab greens.</p>
</ul>
    <button id="resetButton" onclick="resetGame()" disabled>Reset Game</button> <br>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <script src="script.js"></script>
</body>
</html>