<!DOCTYPE html>
<html>
<head>
    <title>Button and Paragraph Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Button and Paragraph Generator</h1>
    <p>Enter the desired number of buttons and paragraphs.</p>
    <label for="numButtons">Number of Buttons:</label>
    <input type="number" id="numButtons" min="1" max="5">
    <br>
    <label for="numParagraphs">Number of Paragraphs:</label>
    <input type="number" id="numParagraphs" min="1" max="3">
    <br>
    <button id="submitButton">Submit</button>
    <div id="content"></div>
    <script src="script.js"></script>
</body>
</html>