<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>All About Wyatt Murray</title>
  <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>
  <h1>All About Wyatt Murray</h1>

  <p class="centered">
    My interests lie in  gameplay design and systems design. I have an interest in VR, and I'm beginning to enjoy multiplayer and optimization programming.

    I like these topics because I get to solve problems that are interesting and complex, but I enjoy VR development because I love the idea of other worlds and I see VR as a gateway to them.

    My industry dream job would be to be the owner of my own studio or at least the director of a studio focused on VR experiences. I have a strong urge to become a game developer for VR but I also want to own my own business because I'm tired of seeing companies exploit others in this field and I want to implement ideas that I think can change how we operate and be a better environment.

    I do a lot of VR focused development, mainly with a couple vertical slices of big projects and I assist with other peoples side projects when there is time, such as project “KillSong”, a project led by a friend of mine for a 4 player co-op experience.

    I do believe that I need to do more personal development, and I'm at a loss to improve some areas of my programming experience. I know some others that I do want to pursue but can't find many resources for. Currently, I'm trying to look into multiplayer programming, both from a generalist perspective so I can use ASP.NET or unity netcode. I'm trying to get a fundamental understanding so i can put these tools to use in more than just unity programming.
  </p>

  <h2>Favorite Games</h2>
  <ul>
    <li>Titanfall 2: <a href="https://store.steampowered.com/app/1237970/Titanfall_2/" target="_blank" rel="noreferrer noopener">Steam Link</a></li>
    <li>Albion Online: <a href="https://www.youtube.com/watch?v=nAhUo6k9TKw" target="_blank">Promotional Video</a></li>
    <li>Space Engineers: <a href="https://www.youtube.com/watch?v=HlmOCDlyngU" target="_blank">Soviet womble funny moments</a></li>
    <li>Warframe: <a href="https://www.youtube.com/watch?v=mPTCq3LiZSE" target="_blank">Promotional Video</a></li>
    <li>Helldivers 2: <a href="https://www.youtube.com/watch?v=FMyknwRYWKU" target="_blank">youtube video</a></li>
  </ul>

  <div>
    <h3>Favorite Game of all Time: Titanfall 2</h3>
  </div>

  <section>  
    <div class="centered">
      <p>
        Titanfall 2 is my favorite game of all time, it's not the game I have the most hours in, but beyond all, it shaped how I look at game design and what games can do to be fun for the user. Titanfall 2 has a very good story, involving a robotic character who has snappy and fun responses even when delivered in a monotone voice. The mechanics of titanfall 2 are enjoyable and easy to get used to, and the skill floor is low and the skill ceiling high. I believe it defined the movement shooter genre of games and gave me a great idea of what “good sci-fi” is when it comes to the players' experiences. Even if I have more hours in other games like space engineers or marvel at the technological details of Helldivers 2, Titanfall 2 holds a special place in my heart that I think will be very difficult to replace.
      </p>
    </div>

    <div class="centered">
      <img src="wallpaper_titanfall_2_01_1920x1080.jpg" width="600" height="337">
    </div>
  </section>
</body>
</html>

