h1, h3
    {
      text-align: center;  /* Center headings */
    }

    .centered 
    {  /* Class for centering content */
      text-align: center;
      margin-inline: auto;
    }

    section 
    {
      display: flex;
      justify-content: space-between;
    }

    img 
    {
      max-width: fit-content; 
      max-height: fit-content;
    }

    body
    {
        background-color: darkgray;
    }
    p
    {
      padding: 50px;
      
      text-align: left;
      background-color: rgb(100, 100, 100);
    }