<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--hover over heading - increase font size, when end, go back to normal-->
        <h1 id="Heading">heading with title</h1>
        <p>Hover over the heading to increase its font size. Press R, G, P, O, or B to change the basic text color. Click the buttons to change the background color or generate a random number.</p>
        <!--key press changes basic text color. R for red, G for green, P for purple, o for orange, and B for black-->
        <p id="BasicText">This is the basic text.</p>
        <!--on click change background to random color-->
        <button id="ColorButton">Background color</button>
        <!--on click change to number 1-10 inclusive-->
        <button id="NumberButton">Random Number</button>
        <script src="script.js"></script> </body>
    </body>
</html>