<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        }
    canvas 
    {
        background: #eee;
        display: block;
        margin: 0 auto;
    }
    button 
    {
        display: block;
        margin: 0 auto;
    }

    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <button id="runButton">Start game</button>


    <script src="script.js"></script>
  </body>
</html>